<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investor Dashboard - Sneaky Business</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-100 via-indigo-100 to-purple-100 font-sans">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-purple-800 text-white flex flex-col p-6 space-y-4 min-h-screen">
  <h2 class="text-2xl font-bold mb-4">💼 Sneaky Business</h2>
  <nav class="flex-1 space-y-2">
    <a href="dashboard.html" class="flex items-center space-x-2 hover:bg-purple-700 p-2 rounded">
      <span>🏠</span><span>Dashboard</span>
    </a>
    <a href="profile.html" class="flex items-center space-x-2 hover:bg-purple-700 p-2 rounded">
      <span>👤</span><span>Profile</span>
    </a>
    <a href="investments.html" class="flex items-center space-x-2 hover:bg-purple-700 p-2 rounded">
      <span>📈</span><span>Investments</span>
    </a>
    <a href="investor.html" class="flex items-center space-x-2 hover:bg-purple-700 p-2 rounded">
      <span>👥</span><span>Investors</span>
    </a>
    <a href="owner.html" class="flex items-center space-x-2 hover:bg-purple-700 p-2 rounded">
      <span>💼</span><span>Business</span>
    </a>
  </nav>


      <a href="login.html" class="flex items-center space-x-2 text-red-300 hover:text-white p-2 rounded">
        <span>🚪</span><span>Logout</span>
      </a>
    </aside>

    <!-- Main content -->
    <main class="flex-1 p-8">
      <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard Overview</h1>

      <!-- Summary Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
        <div class="bg-white p-6 rounded-xl shadow text-center">
          <h2 class="text-xl font-semibold text-gray-700">Total Investment</h2>
          <p class="text-2xl text-purple-600 font-bold mt-2">$25,000</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow text-center">
          <h2 class="text-xl font-semibold text-gray-700">Returns</h2>
          <p class="text-2xl text-green-500 font-bold mt-2">$5,200</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow text-center">
          <h2 class="text-xl font-semibold text-gray-700">Active Projects</h2>
          <p class="text-2xl text-blue-500 font-bold mt-2">4</p>
        </div>
      </div>

      <!-- Investment Table -->
      <div class="bg-white p-6 rounded-xl shadow mb-10">
        <h2 class="text-xl font-bold mb-4 text-gray-800">Recent Investments</h2>
        <table class="w-full text-left border-collapse">
          <thead>
            <tr class="text-gray-600">
              <th class="py-2 border-b">Project</th>
              <th class="py-2 border-b">Amount</th>
              <th class="py-2 border-b">Status</th>
              <th class="py-2 border-b">Date</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-gray-700">
              <td class="py-2 border-b">E-commerce App</td>
              <td class="py-2 border-b">$10,000</td>
              <td class="py-2 border-b text-green-500">Active</td>
              <td class="py-2 border-b">Aug 1, 2025</td>
            </tr>
            <tr class="text-gray-700">
              <td class="py-2 border-b">Logistics Platform</td>
              <td class="py-2 border-b">$7,500</td>
              <td class="py-2 border-b text-yellow-500">Pending</td>
              <td class="py-2 border-b">Jul 24, 2025</td>
            </tr>
            <tr class="text-gray-700">
              <td class="py-2 border-b">Food Delivery Startup</td>
              <td class="py-2 border-b">$7,500</td>
              <td class="py-2 border-b text-red-500">Closed</td>
              <td class="py-2 border-b">Jul 18, 2025</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Add New Investment -->
      <div class="bg-white p-6 rounded-xl shadow">
        <h2 class="text-xl font-bold mb-4 text-gray-800">Add New Investment</h2>
        <form class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <input type="text" placeholder="Project Name" class="col-span-1 border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          <input type="number" placeholder="Amount ($)" class="col-span-1 border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500" />
          <button type="submit" class="col-span-1 bg-purple-600 text-white rounded px-4 py-2 hover:bg-purple-700 transition">Invest</button>
        </form>
      </div>

    </main>
  </div>
</body>
</html>