<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - Sneaky Business</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-gray-900 via-purple-900 to-gray-900 min-h-screen flex items-center justify-center text-white font-sans">

  <div class="bg-white/10 backdrop-blur-md p-10 rounded-xl shadow-2xl max-w-xl w-full">
    <h2 class="text-3xl font-bold mb-4">👤 User Profile</h2>

    <div class="space-y-4">
      <p><strong>Name:</strong> John Doe</p>
      <p><strong>Email:</strong> john@example.com</p>
      <p><strong>Joined:</strong> August 2025</p>
    </div>

    <div class="mt-6">
      <a href="dashboard.html" class="text-purple-300 hover:underline">← Back to Dashboard</a>
    </div>
  </div>

</body>
</html>
