<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sneaky Business - Register</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-r from-gray-900 via-purple-900 to-gray-900 min-h-screen flex items-center justify-center font-sans">

  <div class="bg-white/10 backdrop-blur-md shadow-2xl rounded-2xl p-8 sm:p-12 w-full max-w-md text-white">
    <h2 class="text-3xl font-bold text-center mb-6">📝 Register Account</h2>

    <form action="dashboard.html" method="get" class="space-y-6">
      <!-- Role -->
      <div>
        <label for="role" class="block text-sm font-semibold text-gray-200 mb-1">Register as</label>
        <select id="role" name="role" required
                class="w-full px-4 py-2 rounded-md bg-white/20 text-white placeholder-gray-300 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option value="" disabled selected>Select Role</option>
          <option value="investor">Investor</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <!-- Full Name -->
      <div>
        <label for="name" class="block text-sm font-semibold text-gray-200 mb-1">Full Name</label>
        <input type="text" id="name" name="name" required
               class="w-full px-4 py-2 rounded-md bg-white/20 text-white placeholder-gray-300 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400"/>
      </div>

      <!-- Email -->
      <div>
        <label for="email" class="block text-sm font-semibold text-gray-200 mb-1">Email address</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-2 rounded-md bg-white/20 text-white placeholder-gray-300 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400"/>
      </div>

      <!-- Password -->
      <div>
        <label for="password" class="block text-sm font-semibold text-gray-200 mb-1">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full px-4 py-2 rounded-md bg-white/20 text-white placeholder-gray-300 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400"/>
      </div>

      <!-- Confirm Password -->
      <div>
        <label for="confirm" class="block text-sm font-semibold text-gray-200 mb-1">Confirm Password</label>
        <input type="password" id="confirm" name="confirm" required
               class="w-full px-4 py-2 rounded-md bg-white/20 text-white placeholder-gray-300 border border-white/30 focus:outline-none focus:ring-2 focus:ring-purple-400"/>
      </div>

      <!-- Submit -->
      <button type="submit" 
              class="w-full py-2 px-4 bg-purple-600 hover:bg-purple-700 transition-colors rounded-lg font-semibold text-white shadow-lg">
        Create Account
      </button>
    </form>

    <p class="text-sm text-center mt-6">
      Already have an account?
      <a href="login.html" class="text-purple-300 hover:underline">Login</a>
    </p>
  </div>

</body>
</html>
