<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reset Password - Sneaky Business</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-r from-gray-900 via-purple-900 to-gray-900 min-h-screen flex items-center justify-center font-sans">

  <div class="bg-white/10 backdrop-blur-md shadow-2xl rounded-2xl p-8 sm:p-12 w-full max-w-md text-white">
    <h2 class="text-3xl font-bold text-center mb-6">🔒 Reset Password</h2>

    <form id="resetForm" class="space-y-6" onsubmit="return handleReset(event)">
      <div>
        <label for="email" class="block text-sm font-semibold text-gray-200 mb-1">Enter your email address</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-2 rounded-md bg-white/20 text-white placeholder-gray-300 border border-white/30
                      focus:outline-none focus:ring-2 focus:ring-purple-400 transition"/>
        <p id="errorMsg" class="text-red-500 mt-1 text-sm hidden"></p>
      </div>

      <button type="submit"
              class="w-full py-2 px-4 bg-purple-600 hover:bg-purple-700 transition-colors rounded-lg font-semibold text-white shadow-lg">
        Reset Password
      </button>
    </form>

    <p id="successMsg" class="text-green-400 mt-6 text-center hidden">
      ✔️ If the email exists in our system, you will receive password reset instructions shortly.
    </p>

    <p class="text-sm text-center mt-6">
      Remember your password?
      <a href="login.html" class="text-purple-300 hover:underline">Login</a>
    </p>
  </div>

  <script>
    function handleReset(event) {
      event.preventDefault();
      const emailInput = document.getElementById('email');
      const errorMsg = document.getElementById('errorMsg');
      const successMsg = document.getElementById('successMsg');
      errorMsg.classList.add('hidden');
      successMsg.classList.add('hidden');

   
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(emailInput.value.trim())) {
        errorMsg.textContent = 'Please enter a valid email address.';
        errorMsg.classList.remove('hidden');
        return false;
      }

       
      successMsg.classList.remove('hidden');
      emailInput.value = '';
      return false;
    }
  </script>

</body>
</html>
